<resources>
    <string name="app_name">Query Users</string>
    <string name="title_activity_random_user">Random User</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_header_title">Random User</string>
    <string name="nav_header_subtitle">Settings</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="label_gender">Gender</string>
    <string name="label_user_id">User ID</string>
    <string name="label_multiple_user">Multiple User</string>
    <string name="label_name">Name</string>
    <string name="label_age">Age</string>
    <string name="label_dob">Dob</string>
    <string name="label_email">Email</string>

    <string name="button_query">Query</string>
    <string name="button_store">Store</string>
    <string name="button_delete">Delete</string>

    <string name="empty_list">No data to display</string>
    <string name="fp_place_fingerprint">Place your finger on the fingerprint sensor to verify your identity</string>

    <string-array name="gender_label">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>
